#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = AnalyzeAllTheLogs

[launcher]
author = u/AnalyzeAllTheLogs
description = A collection of searches and dashboards to make life easier.
version = 0.8.0

